<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LG! Trabalhos</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/internal.css">
</head>

<body>
  <header>
    <nav></nav>
  </header>
  <main>
    <div class="container work-details">
      <h1>
        <a href="./works.html">
          <img src="./img/ico-back.svg" alt="">
        </a>
        Eu faço código
      </h1>
    </div>
  </main>
  <footer></footer>

  <script src="js/global.js" type="module"></script>
</body>

</html>